upstream today_weather {
    server web:8000;
}

server {

    listen 80;

    location /docs/ {
        alias /app/docs/static/;     
    }

    location / {
        proxy_pass http://today_weather;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
        expires -1;
    }
    

}